* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #0D2507, #2E6512);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

#logo {
  /* From the grid column 2 to the grid column 3 */
  grid-column: 2/3;
  font-size: 24px;
}

.hamburger {
  justify-self: end;
  height: 50px;
}

section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 80%;
  width: 100%;
  /* To position our black div relatively to the hero div */
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20%, -70%;);
  color: white;
  /* So that it goes before the black div and is more readable */
  z-index: 3;
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0.3;
  top: 0;
}

@media (max-width: 512px) {
  .headline {
    font-size: 50px;
  }
}
